{
  "name": "serverless-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexedwardjones/serverless-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexedwardjones/serverless-auth/issues"
  },
  "homepage": "https://github.com/alexedwardjones/serverless-auth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bcryptjs-then": "^1.0.1",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "serverless-pg-migrations": "^1.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^4.1.1",
    "serverless-offline": "^3.25.9"
  }
}
